# Inventario-Atlenal

./: Inventario.sln
Access.API/: Access.API.csproj  Category.cs  Coverage.cs  Expense.cs  MonthlyExpense.cs  MonthlyRegister.cs  Presentation.cs  Product.cs  Sales.cs  Transaction.cs  TransactionDetail.cs  UserModel.cs  Users.cs
Inventario/: App.xaml  App.xaml.cs  Inventario.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Inventario/Auth/: AuthService.cs  AuthenticationProviderTest.cs  ILoginService.cs
Inventario/Pages/: Home.razor  Login.razor
Inventario/Pages/Expenses/: CheckExpenseModal.razor  CreateExpense.razor  ExpenseDetails.razor  ExpensesIndex.razor
Inventario/Pages/Layout/: Icon.razor  MainLayout.razor  MainLayout.razor.css  MenuIcon.razor  NavBar.razor  NavHeader.razor  NavMenu.razor  NavMenu.razor.css  Start.razor  SwalToast.razor
Inventario/Pages/Movements/: CreateMovement.razor  CreateMovement.razor.cs  Details.razor  MovementDetailModal.razor  MovementsIndex.razor  MovementsIndex.razor.cs  PresentationModal.razor
Inventario/Pages/Products/: CheckProductModal.razor  CreateProducts.razor  ProductDetails.razor  ProductIndex.razor  ProductIndex.razor.cs
Inventario/Pages/Stats/: StatsIndex.razor
Inventario/Pages/Stats/COGS/: COGS.razor
Inventario/Pages/Stats/NRDI/: NDI.razor
Inventario/wwwroot/: index.html
publish_output/: Access.API.deps.json
